[uwsgi]

# app-related settings
# the base directory (full path)
chdir=/home/site/wwwroot
# your app's wsgi file
wsgi-file=index.py

# process-related settings
# master
master=true
# maximum number of worker processes
processes=10
# http://uwsgi-docs.readthedocs.io/en/latest/Management.html
pidfile=/home/uwsgi/project-master.pid
# the socket (full path)
socket=/tmp/uwsgi.sock
# socket permissions
chmod-socket=664

# clear environment on exit
vacuum=true
